# Application name
spring.application.name=demo

# PostgreSQL database configuration from Render
spring.datasource.url=jdbc:postgresql://dpg-d04v0ere5dus738nqab0-a.oregon-postgres.render.com:5432/nagarnirmaan
spring.datasource.username=nagarnirmaan_user
spring.datasource.password=IPGcTjT7P5FlsRVXRaH0vt12DsaMCSAO
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
